@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}
:root{
    --primary-color: #9021f8;
    --text-color: #727171;
}
html{
    font-size: 10px;
}
body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}
/* common styles #ff7613 */
img {
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.desc{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.itempretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.itemtitle{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.itemsubtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
/* layout */
.cont{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap:  4rem;
}
@media only screen and (max-width: 768px) {
    .cont{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.prof{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.g1, 
.g2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.g3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.g3 > div{
    flex: 1;
}
/* prof */
.prof_cont{
    display: flex;
    gap: 2rem;
}
.prof_profing{
    max-width: 250px;
}
.proffname{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.proflname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.prof_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downoadbtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downoadbtn:hover{
    color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
    .prof_cont{
        flex-direction: column;
    }
}
/* Experties */
.skilllist{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
/* ref */
.ref_item{
    margin-top: 2rem;
}
.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}
/* edu */
.eduitem{
    margin-top: 2rem;
}
.certitem{
    margin-top: 2rem;
}
/* exp */
.expitem{
    margin-top: 2rem;
}
/* awards */
.awards{
    margin-top: 2rem;
}
/* socials */
.socialitems{
    margin-top: 2rem;
}
.socialitem{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.socialitem:hover,
.downloadbtn:hover{
    color: var(--primary-color);
}
.socialitem svg{
    width: 2rem;
}
hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.582);
}
@media only screen and (max-width: 768px) {
    hr{
        margin: 0 auto;      
    }
}